[折点(日時=20190327, 位置=S, 高低=1, 价格=11.11, index=0), 折点(日時=20190328, 位置=L, 高低=0, 价格=10.90, index=1), 
折点(日時=20190408, 位置=H, 高低=1, 价格=11.96, index=7), 折点(日時=20190411, 位置=L, 高低=0, 价格=11.35, index=10), 
折点(日時=20190419, 位置=H, 高低=1, 价格=12.20, index=16), 折点(日時=20190426, 位置=L, 高低=0, 价格=11.28, index=21), 
折点(日時=20190430, 位置=H, 高低=1, 价格=12.09, index=23), 折点(日時=20190510, 位置=L, 高低=0, 价格=11.06, index=28), 
折点(日時=20190514, 位置=H, 高低=1, 价格=11.44, index=30), 折点(日時=20190517, 位置=L, 高低=0, 价格=11.20, index=33), 
折点(日時=20190521, 位置=H, 高低=1, 价格=11.45, index=35), 折点(日時=20190523, 位置=L, 高低=0, 价格=10.95, index=37), 
折点(日時=20190528, 位置=H, 高低=1, 价格=11.30, index=40), 折点(日時=20190530, 位置=L, 高低=0, 价格=11.03, index=42), 
折点(日時=20190610, 位置=H, 高低=1, 价格=11.70, index=48), 折点(日時=20190611, 位置=L, 高低=0, 价格=11.27, index=49), 
折点(日時=20190620, 位置=H, 高低=1, 价格=12.32, index=56), 折点(日時=20190625, 位置=L, 高低=0, 价格=11.51, index=59), 
折点(日時=20190627, 位置=H, 高低=1, 价格=11.84, index=61), 折点(日時=20190628, 位置=L, 高低=0, 价格=11.54, index=62), 
折点(日時=20190701, 位置=H, 高低=1, 价格=11.92, index=63), 折点(日時=20190708, 位置=L, 高低=0, 价格=11.31, index=68), 
折点(日時=20190712, 位置=H, 高低=1, 价格=11.62, index=72), 折点(日時=20190715, 位置=L, 高低=0, 价格=11.22, index=73), 
折点(日時=20190716, 位置=H, 高低=1, 价格=11.57, index=74), 折点(日時=20190718, 位置=L, 高低=0, 价格=11.45, index=76), 
折点(日時=20190719, 位置=H, 高低=1, 价格=11.63, index=77), 折点(日時=20190723, 位置=L, 高低=0, 价格=11.43, index=79), 
折点(日時=20190725, 位置=H, 高低=1, 价格=11.96, index=81), 折点(日時=20190729, 位置=L, 高低=0, 价格=11.80, index=83), 
折点(日時=20190730, 位置=H, 高低=1, 价格=12.00, index=84), 
折点(日時=20190806, 位置=L, 高低=0, 价格=10.97, index=89), 折点(日時=20190814, 位置=H, 高低=1, 价格=11.48, index=95), 
折点(日時=20190819, 位置=L, 高低=0, 价格=11.08, index=98), 折点(日時=20190820, 位置=H, 高低=1, 价格=11.47, index=99), 
折点(日時=20190821, 位置=L, 高低=0, 价格=11.34, index=100), 折点(日時=20190823, 位置=H, 高低=1, 价格=11.59, index=102), 
折点(日時=20190826, 位置=L, 高低=0, 价格=11.15, index=103), 折点(日時=20190827, 位置=H, 高低=1, 价格=11.57, index=104), 
折点(日時=20190829, 位置=L, 高低=0, 价格=11.18, index=106), 折点(日時=20190905, 位置=H, 高低=1, 价格=11.74, index=111), 
折点(日時=20190906, 位置=L, 高低=0, 价格=11.58, index=112), 折点(日時=20190912, 位置=H, 高低=1, 价格=12.09, index=116), 
折点(日時=20190917, 位置=L, 高低=0, 价格=11.77, index=118), 折点(日時=20190918, 位置=H, 高低=1, 价格=12.00, index=119), 
折点(日時=20190923, 位置=L, 高低=0, 价格=11.68, index=122), 折点(日時=20190926, 位置=H, 高低=1, 价格=12.18, index=125), 
折点(日時=20190927, 位置=L, 高低=0, 价格=11.76, index=126), 折点(日時=20191014, 位置=H, 高低=1, 价格=13.22, index=132), 
折点(日時=20191015, 位置=L, 高低=0, 价格=12.86, index=133), 折点(日時=20191016, 位置=H, 高低=1, 价格=13.33, index=134), 
折点(日時=20191018, 位置=L, 高低=0, 价格=12.72, index=136), 折点(日時=20191022, 位置=H, 高低=1, 价格=13.05, index=138), 
折点(日時=20191023, 位置=L, 高低=0, 价格=12.77, index=139), 折点(日時=20191024, 位置=H, 高低=1, 价格=13.24, index=140), 
折点(日時=20191101, 位置=L, 高低=0, 价格=12.44, index=146), 折点(日時=20191105, 位置=H, 高低=1, 价格=13.19, index=148), 
折点(日時=20191114, 位置=L, 高低=0, 价格=12.10, index=155), 折点(日時=20191118, 位置=H, 高低=1, 价格=12.35, index=157), 折点(日時=20191121, 位置=L, 高低=0, 价格=11.91, index=160), 折点(日時=20191126, 位置=H, 高低=1, 价格=12.17, index=163), 折点(日時=20191204, 位置=L, 高低=0, 价格=11.70, index=169), 折点(日時=20191217, 位置=H, 高低=1, 价格=12.51, index=178), 折点(日時=20191218, 位置=L, 高低=0, 价格=12.34, index=179), 折点(日時=20191220, 位置=H, 高低=1, 价格=12.55, index=181), 折点(日時=20191223, 位置=L, 高低=0, 价格=12.17, index=182), 折点(日時=20191227, 位置=H, 高低=1, 价格=12.43, index=186), 折点(日時=20191230, 位置=L, 高低=0, 价格=12.12, index=187), 折点(日時=20200106, 位置=H, 高低=1, 价格=12.65, index=191), 折点(日時=20200108, 位置=L, 高低=0, 价格=12.25, index=193), 折点(日時=20200114, 位置=H, 高低=1, 价格=12.69, index=197), 折点(日時=20200116, 位置=L, 高低=0, 价格=12.16, index=199)]