<!DOCTYPE html>
<!-- saved from url=(0024)http://localhost:8080/hi -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><header>
	<script type="text/javascript" src="./600000_files/jquery-1.12.4.js.下载"></script>
	<script type="text/javascript" src="./600000_files/echarts.min.js.下载"></script>
	<script type="text/javascript" src="./600000_files/echart1.js.下载"></script>
	<script type="text/javascript" src="./600000_files/K_charts.js.下载"></script>
	<script type="text/javascript" src="./600000_files/MA_charts.js.下载"></script>
	<script type="text/javascript" src="./600000_files/Gaodi_charts.js.下载"></script>
	<script type="text/javascript" src="./600000_files/Zhexian_charts.js.下载"></script>
</header>


	<div id="main" style="width: 100%; height: 600px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1655207593570"><div style="position: relative; width: 964px; height: 600px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1928" height="1200" style="position: absolute; left: 0px; top: 0px; width: 964px; height: 600px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class="" style="position: absolute; display: block; border-style: solid; white-space: nowrap; z-index: 9999999; will-change: transform; box-shadow: rgba(0, 0, 0, 0.2) 1px 2px 10px; transition: opacity 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s, visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s; background-color: rgb(255, 255, 255); border-width: 1px; border-radius: 4px; color: rgb(102, 102, 102); font: 14px / 21px &quot;Microsoft YaHei&quot;; padding: 10px; top: 0px; left: 0px; transform: translate3d(582px, 292px, 0px); border-color: rgb(255, 255, 255); pointer-events: none;"><div style="margin: 0px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><div style="font-size:14px;color:#666;font-weight:400;line-height:1;">20191122</div><div style="margin: 10px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><span style="display:inline-block;margin-right:4px;border-radius:10px;width:10px;height:10px;background-color:#00da3c;"></span><span style="font-size:14px;color:#666;font-weight:400;margin-left:2px">日K</span><span style="float:right;margin-left:20px;font-size:14px;color:#666;font-weight:900"></span><div style="clear:both"></div></div><div style="margin: 10px 0 0;line-height:1;"><span style="display:inline-block;vertical-align:middle;margin-right:8px;margin-left:3px;border-radius:4px;width:4px;height:4px;background-color:#00da3c;"></span><span style="font-size:14px;color:#666;font-weight:400;margin-left:2px">open</span><span style="float:right;margin-left:20px;font-size:14px;color:#666;font-weight:900">12.01</span><div style="clear:both"></div></div><div style="margin: 10px 0 0;line-height:1;"><span style="display:inline-block;vertical-align:middle;margin-right:8px;margin-left:3px;border-radius:4px;width:4px;height:4px;background-color:#00da3c;"></span><span style="font-size:14px;color:#666;font-weight:400;margin-left:2px">close</span><span style="float:right;margin-left:20px;font-size:14px;color:#666;font-weight:900">11.99</span><div style="clear:both"></div></div><div style="margin: 10px 0 0;line-height:1;"><span style="display:inline-block;vertical-align:middle;margin-right:8px;margin-left:3px;border-radius:4px;width:4px;height:4px;background-color:#00da3c;"></span><span style="font-size:14px;color:#666;font-weight:400;margin-left:2px">lowest</span><span style="float:right;margin-left:20px;font-size:14px;color:#666;font-weight:900">11.94</span><div style="clear:both"></div></div><div style="margin: 10px 0 0;line-height:1;"><span style="display:inline-block;vertical-align:middle;margin-right:8px;margin-left:3px;border-radius:4px;width:4px;height:4px;background-color:#00da3c;"></span><span style="font-size:14px;color:#666;font-weight:400;margin-left:2px">highest</span><span style="float:right;margin-left:20px;font-size:14px;color:#666;font-weight:900">12.06</span><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="margin: 10px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><span style="display:inline-block;margin-right:4px;border-radius:10px;width:10px;height:10px;background-color:#5470c6;"></span><span style="font-size:14px;color:#666;font-weight:400;margin-left:2px">MA10</span><span style="float:right;margin-left:20px;font-size:14px;color:#666;font-weight:900">-</span><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="margin: 10px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><span style="display:inline-block;margin-right:4px;border-radius:10px;width:10px;height:10px;background-color:#91cc75;"></span><span style="font-size:14px;color:#666;font-weight:400;margin-left:2px">MA20</span><span style="float:right;margin-left:20px;font-size:14px;color:#666;font-weight:900">-</span><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="margin: 10px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><span style="display:inline-block;margin-right:4px;border-radius:10px;width:10px;height:10px;background-color:#fac858;"></span><span style="font-size:14px;color:#666;font-weight:400;margin-left:2px">MA30</span><span style="float:right;margin-left:20px;font-size:14px;color:#666;font-weight:900">-</span><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div></div>
	
<!-- 
	<div class="container-index">
		<div class="header">
			<div class="box-1">
				<div class="box1">
					<a class="center selected" value="btc">BTC/USDT</a>
				</div>
				<div class="box1">
					<a class="center" value="eth">ETH/USDT</a>
				</div>
				<div class="box1">
					<a class="center" value="eos">EOS/USDT</a>
				</div>
				<div class="box1">
					<a class="center" value="bch">BCH/USDT</a>
				</div>

			</div>
		</div>
		<div id="charts_k" class="center"></div>

		<div class="k_line flex">
			<div class="k_title center">k线周期</div>
			<div class="header-2">
				<div class="box-2">
					 <div class="box2"><a class="center selected" value="5m">5分钟</a></div> 
					<div class="box2">
						<a class="center selected" value="15m">15分钟</a>
					</div>
					<div class="box2">
						<a class="center" value="30m">30分钟</a>
					</div>
					<div class="box2">
						<a class="center" value="60m">1小时</a>
					</div>
					 <div class="box2"><a class="center" value="120m">2小时</a></div> 
					<div class="box2">
						<a class="center" value="240m">4小时</a>
					</div>
				</div>
			</div>
		</div>

		<div id="content" class="content-index"></div>
		<div class="refreshText center"></div>
		
 -->
	
	<script>
		var upColor = '#ec0000';
		var upBorderColor = '#8A0000';
		var downColor = '#00da3c';
		var downBorderColor = '#008F28';
		var k_bz = 'btc';
		var k_time = '15m';
		var k_gdd = 'dc';
		var k_key = k_bz + k_time + k_gdd;
		//const myChart = echarts.init(document.getElementById('charts_k'));
		var myChart = echarts.init(document.getElementById('main'));

		var url = "http://localhost:8080/get";
		
		// 取得數據(日線+折線)
		var stock_data = get_StockData();
		var json_data = JSON.parse(JSON.stringify(stock_data));
		
		// 日線數據
		var data0 = splitData(json_data.values);
		
		// 取得折线点
		var gaodi_arr = json_data.polyline;
		
		// 輸出點位
		var maodian = createMaodian(gaodi_arr);
		
		// 輸出折線數據
		oMultiLines = createMultiLines(gaodi_arr);
		

		get_Gaodi_charts(myChart);// 高低點
		
		get_K_charts(myChart)// 先輸出K線圖
		
		get_MA_charts(myChart);// MA線		
		
		get_Zhexian_charts(myChart);// 折線
		

	
	</script>


</body></html>